# 只在开发模式中被载入
VITE_PORT = 8001

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启 mock
VITE_USE_MOCK = false

# 是否开启控制台打印 mock 请求信息
VITE_LOGGER_MOCK = false

# 是否删除console
VITE_DROP_CONSOLE = true

# 跨域代理，可以配置多个，请注意不要换行
#VITE_PROXY = [["/appApi","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]
#VITE_PROXY=[["/api","https://naive-ui-admin"]]

# API 接口地址 - 清空此项，因为已经在代理中配置了
VITE_GLOB_API_URL =

# 开启代理配置
VITE_PROXY = [["/api","http://localhost:8080"]]

# 接口前缀保持不变
VITE_GLOB_API_URL_PREFIX = /api

# 文件上传地址
VITE_GLOB_UPLOAD_URL=

# 文件前缀地址
VITE_GLOB_FILE_URL=
